Protel Design System Design Rule Check
PCB File : F:\PROJECTS\UrbanSmartGrid\ׂונלמכמדדונ\PROJECTS\AD\T-LOG v1.0\T-LOG v1.0\T-LOG v1.0.PcbDoc
Date     : 24.05.2020
Time     : 12:13:24

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.12mm) (OnLayer('TOP') OR OnLayer('BOTTOM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('INNER1') OR OnLayer('INNER2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPoly),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC_BAT Between Track (3.727mm,6.916mm)(3.727mm,6.918mm) on BOTTOM And Track (5.983mm,1.966mm)(5.983mm,4.301mm) on BOTTOM 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.3mm) (OnLayer('INNER1') OR OnLayer('INNER2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=3mm) (Preferred=0.15mm) (OnLayer('TOP') OR OnLayer('BOTTOM'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01