G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.1750,0,0,0.0*
21,1,0.6750,0.3500,0,0,0.0*
1,1,0.1750,0.3375,-0.0875*
1,1,0.1750,-0.3375,-0.0875*
1,1,0.1750,-0.3375,0.0875*
1,1,0.1750,0.3375,0.0875*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.1500,0,0,90.0*
21,1,0.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,0.1750,0,0,0.0*
21,1,0.6750,0.4500,0,0,0.0*
1,1,0.2750,0.3375,-0.0875*
1,1,0.2750,-0.3375,-0.0875*
1,1,0.2750,-0.3375,0.0875*
1,1,0.2750,0.3375,0.0875*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.1500,0,0,90.0*
21,1,0.4500,0.4000,0,0,90.0*
1,1,0.2500,0.0750,0.2250*
1,1,0.2500,0.0750,-0.2250*
1,1,0.2500,-0.0750,-0.2250*
1,1,0.2500,-0.0750,0.2250*
%
