*************************************************************
FileName = T-LOG v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : T-LOG v1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : BotSilk
      File : T-LOG v1.0.GBO

    Adding Layer      : BotSilk


Used DCodes :
    D14
    D15
    D41
    D42
*************************************************************

*************************************************************
Generating : BotMask
      File : T-LOG v1.0.GBS

    Adding Layer      : BotMask

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : TopMask
      File : T-LOG v1.0.GTS

    Adding Layer      : TopMask

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : BOTTOM
      File : T-LOG v1.0.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : TOP
      File : T-LOG v1.0.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

