G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.1500,0,0,90.0*
21,1,0.4500,0.4000,0,0,90.0*
1,1,0.2500,0.0750,0.2250*
1,1,0.2500,0.0750,-0.2250*
1,1,0.2500,-0.0750,-0.2250*
1,1,0.2500,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.1500,0,0,90.0*
21,1,0.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
%
