*************************************************************
FileName = T-LOG v2.0.GBR
AutoAperture = True
*************************************************************
Generating : TopSilk
      File : T-LOG v2.0.GTO

    Adding Layer      : TopSilk


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : TOP
      File : T-LOG v2.0.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : BOTTOM
      File : T-LOG v2.0.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D38
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : TopMask
      File : T-LOG v2.0.GTS

    Adding Layer      : TopMask

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : BotMask
      File : T-LOG v2.0.GBS

    Adding Layer      : BotMask

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : T-LOG v2.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

