Altium Designer Pick and Place Locations
E:\svn\devkits\Xplained_Nano_Kits\ATtiny416_Xplained_Nano\06_Hardware\PCBA_Rev2\Project_Outputs_for_ATtiny416_Xplained_Nano\Pick Place\Pick Place for ATtiny416_Xplained_Nano.txt

========================================================================================================================
File Design Information:

Date:       12.12.16
Time:       14:00
Revision:   0
Variant:    No variations
Units used: mm

Designator Comment                                               Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                      
U200                                                             TopLayer    AP6-00494 31.501       10.150       45       AVR 8-bit RISC MCU                                               
C200                                                             TopLayer    AP1-00053 30.225       8.025        315      Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
C110                                                             TopLayer    AP1-00117 13.875       15.850       360      Ceramic capacitor, SMD 0603, X5R, 16V, 10UF � 20% (High Density) 
R200                                                             TopLayer    AP2-00011 20.750       9.000        360      Thick film resistor, SMD 0402, 1/16W, 1%                         
U100                                                             TopLayer    AP6-00375 11.225       10.160       90       ATmega32U4 QFN package                                           
XC100                                                            TopLayer    AP7-00061 17.475       9.985        270      16MHz uXtal, 3.2 x 2.5 mm SMD, CL=9pF, 15PPM, ESR=80ohm(Max.     
SW200                                                            TopLayer    AP8-00274 43.245       10.160       270      Microminiature Tact Switch for SMT                               
R205                                                             TopLayer    AP2-00011 41.410       6.230        360      Thick film resistor, SMD 0402, 1/16W, 1%                         
R201                                                             TopLayer    AP2-00011 20.750       11.000       360      Thick film resistor, SMD 0402, 1/16W, 1%                         
R203                                                             TopLayer    AP2-00011 20.750       10.000       360      Thick film resistor, SMD 0402, 1/16W, 1%                         
R104                                                             TopLayer    AP2-00011 7.925        4.335        360      Thick film resistor, SMD 0402, 1/16W, 1% (de23607)               
R103                                                             TopLayer    AP2-00011 7.925        5.335        360      Thick film resistor, SMD 0402, 1/16W, 1% (de23607)               
R102                                                             TopLayer    AP2-00011 10.825       15.310       90       Thick film resistor, SMD 0402, 1/16W, 1%                         
R101                                                             TopLayer    AP2-00011 8.725        15.310       90       Thick film resistor, SMD 0402, 1/16W, 1%                         
R105                                                             TopLayer    AP2-00011 16.000       4.975        90       Thick film resistor, SMD 0402, 1/16W, 1%                         
J101       2,000 pieces per reel                                 TopLayer    AP8-00851 3.300        10.160       270      Micro USB B Connector, Standard SMT + DIP                        
F100       Farnell no: 1861197                                   TopLayer    AP2-00002 6.300        15.425       360      Resetable PTC fuse, Ih = 0.5A, It = 1.0A, 0805 package           
D200                                                             TopLayer    AP4-00160 43.847       6.230        360      LED, SMD 0402, Yellow, Wave length=586nm, 7.6mcd @ (1mA, 1.9Vf)  
D100                                                             TopLayer    AP4-00160 12.000       15.335       270      LED, SMD 0402, Green, Wave length=569nm, 2.1mcd @ (1mA, 1.9Vf)   
C107                                                             TopLayer    AP1-00053 17.475       12.435       360      Ceramic capacitor, SMD 0402, NP0, 50V, +/-5% (de19819)           
C106                                                             TopLayer    AP1-00053 17.475       7.510        360      Ceramic capacitor, SMD 0402, NP0, 50V, +/-5% (de19819)           
C105                                                             TopLayer    AP1-00053 16.000       7.000        270      Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
C103                                                             TopLayer    AP1-00053 13.860       14.810       0        Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
C102                                                             TopLayer    AP1-00053 11.075       4.885        90       Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)         
C101                                                             TopLayer    AP1-00053 6.600        12.860       90       Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
C100                                                             TopLayer    AP1-00053 6.675        7.485        90       Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
C104                                                             TopLayer    AP1-00053 15.000       4.975        90       Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%                    
LABEL1     Only use for Early kits that contains "ES" version IC BottomLayer AP8-00317 -164.080     -142.480     180      PCBA Label for board with ES device                              
R100                                                             TopLayer    AP2-00011 18.860       4.540        360      RES 0.0 OHM 1/16W 0402 SMD                                       
R106                                                             TopLayer    AP2-00011 9.775        15.310       90       Thick film resistor, SMD 0402, 1/16W, 1%                         
