#Generating source browse information for project ATTINY416XNANO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\AVR\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\AVR\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\AVR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build Memory.pbi : index Memory.xcl
build ATTINY416XNANO.pbd : link i2c.pbi main.pbi Memory.pbi
build ATTINY416XNANO.pbw : browsedata ATTINY416XNANO.pbd


